{
  "name": "ERP Furniture",
  "short_name": "ERP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "سیستم مدیریت فرنیچر و یراق",
  "icons": []
}